spring.application.name=api-gateway
server.port=8765

#Host details of eureka naming service where we want to register this service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#To enable API to find the services and route request to perticular service
#spring.cloud.gateway.discovery.locator.enabled=true

#To use lower case for service name in url while calling
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Distrubuted tracing configuration for zipkin to sample 100% request and logging pattern
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]