spring.application.name=currency-conversion
spring.config.import=optional:configserver:http://localhost:8888
server.port=8100
#Host details of eureka naming service where we want to register this service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Distrubuted tracing configuration for zipkin to sample 100% request and logging pattern
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]