spring.application.name=naming-server
server.port=8761
#It will not allow to register this application to register itself to eureka naming server
eureka.client.register-with-eureka= false
eureka.client.fetch-registry=false
